{
  "pages": [
    "pages/index/index",
    "pages/gears/index",
    "pages/gears/form/index",
    "pages/gears/detail/index",
    "pages/skills/index",
    "pages/skills/detail/index",
    "pages/profile/index",
    "pages/register/index",
    "pages/login/index"
  ],
  "window": {
    "navigationBarTitleText": "寻径星野",
    "navigationBarBackgroundColor": "#0f172a",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8fafc"
  },
  "tabBar": {
    "color": "#64748b",
    "selectedColor": "#0f766e",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/gears/index",
        "text": "装备"
      },
      {
        "pagePath": "pages/skills/index",
        "text": "技能"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
